{
  "name": "sBTC Pay",
  "short_name": "sBTC Pay",
  "description": "A working payment link in 60 seconds. Invoices, subscriptions, tip jars — paid directly to your wallet on Bitcoin.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
