{
  "id": "/",
  "name": "sBTC Pay",
  "short_name": "sBTC Pay",
  "description": "A working payment link in 60 seconds. Invoices, subscriptions, and one-time payments are paid directly to your wallet in sBTC or STX.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0F12",
  "theme_color": "#F97316",
  "orientation": "any",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
